<html>

<head>
    <style>
        .info_wrapper {
            height: 100%;
            width: 80%;
            flex-direction: column;
            position: relative;
        }

        .header {
            height: 200px;
            position: absolute;
            left: 0;
            right: 0;
            border-bottom: black solid 1px;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .img {
            position: relative;
            position: absolute;
            left: 0;
            right: 0;
            top: 200px;
            bottom: 0;

            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }

        .bigImg {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .description {
            bottom: 0;
            position: absolute;
            left: 0;
            right: 0;
            height: 200px;
            border-top: black solid 1px;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background: black;
            opacity: 0.7;
            color: black;
            font-size: 40px;
        }

        .galery_menu {
            flex: 1;
            height: 100%;
            border-left: 1px solid black;
            flex-direction: column;
            position: relative;
        }

        .text {
            font-size: 40px;
            color: white;
            opacity: 2;
        }

        .container {
            height: 100%;
            width: 100%;
            display: flex;
        }

        .galeryImg {
            height: 300px;
            width: 400px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="info_wrapper">
            <div class="header"></div>
            <div class="img"></div>
            <div class="description"></div>
        </div>
        <div class="galery_menu"></div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="galery.js"></script>

<head>

</html>