<html>

<head>
    <style>
        .container {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }



        .wrapper_info {
            position: relative;
            width: 900px;
            flex-direction: column;
            height: 600px;
            border: 1px solid black;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .title {
            position: absolute;
            height: 125px;
            left: 0;
            display: flex;
            align-items: center;
            right: 0;
            top: 0;
            border-bottom: 1px solid black;
        }

        .text,
        .counter {
            font-size: 50px;
            margin-left: 30px;
        }

        .wrapper {
            height: 475;
            width: 900px;
            position: absolute;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .name {
            height: 30px;
            width: 30px;
            border: black solid 1px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            right:67%;
        }

        .id {
            
            height: 70px;
            width: 600px;
            border: 1px solid black;
            border-radius: 35px;
            align-items: center;
            justify-content: center;
            display: flex;
            position: relative;
        }
    </style>

<body>
    <div class="container">

        <div class="wrapper_info">
            <div class="title">
                <div class="text">rules</div>
                <div class="counter">(0)</div>
            </div>
            <div class="wrapper"></div>

        </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="id copy.js"></script>

<head>

</html>