<html>

<head>
    <style>
        .container {
            height: 100%;
            display: flex;
            position: relative;
        }

        .menu {
            position: absolute;

            right: 0;
            top: 0;
            bottom: 0;
            width: 300px;
            flex-direction: column;
            border: black solid 1px;
            align-items: center;
            justify-content: center;
        }

        .wrapper_info {
            position: absolute;
            width: 100%;
            right: 300px;
            height: 100%;
            border: 1px solid black;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button1 {
            position: absolute;
            top: 40%;
            border-radius: 15px;
            width: 250px;
            border: 0.5px solid black;
            height: 50px;
            background: rgb(226, 226, 226);
            outline: 0px;

        }

        .id1,
        .id2,
        .id3 {
            height: 150px;
            width: 600px;
            border: 1px solid black;
            border-radius: 35px;
            flex-direction: column;
            justify-content: center;
            position: relative;
        }

        .button2 {
            position: absolute;
            top: 46%;
            border-radius: 15px;
            width: 250px;
            border: 0.5px solid black;
            height: 50px;
            background: rgb(226, 226, 226);
            outline: 0px;

        }

        .button3 {
            position: absolute;
            top: 52%;
            border-radius: 15px;
            width: 250px;
            border: 0.5px solid black;
            height: 50px;
            background: rgb(226, 226, 226);
            outline: 0px;

        }

        .adrres_id1,
        .adrres_id2,
        .adrres_id3 {
            font-size: 30px;
            top: 49%;
            position: absolute;
        }

        .name_id1,
        .name_id2,
        .name_id3 {
            font-size: 30px;
            top: 33%;
            position: absolute;
        }
    </style>

<body>
    <div class="container">
        <div class="wrapper_info">

            <!-- <div class="id1">
                <div class="name_id1"></div>
                <div class="adrres_id1"></div>
            </div>
            <div class="id2">
                <div class="name_id2"></div>
                <div class="adrres_id2"></div>
            </div>
            <div class="id3">
                <div class="name_id3"></div>
                <div class="adrres_id3"></div>
            </div> -->

        </div>
        <!-- <div class="menu">
            <button onclick="build(1)" class="button1">1</button>
            <button onclick="build(2)" class="button2">2</button>
            <button onclick="build(3)" class="button3">3</button>
        </div> -->
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="id.js"></script>

<head>

</html>