<html>

<head>
    <style>
        .container{
            height: 100%;
            display: flex;
            align-items:center;
            justify-content:center;
        }
        .wrapper{
            height: 400px;
            width: 300px;
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .counter_wrapper{
            display: flex;
            
            height: 30px;
            width: 100%;
            justify-content: flex-end;
        }
        .counter1,.counter2,.z{
            font-size: 20px;
            justify-content: flex-end;
        }
        .input{
            border: black solid 1px;
            height: 30px;
            width: 300px;
            border-radius: 15px;
            outline: none;
        }
        .block{
            display: block;
        }
        .aror{
            color: red;
            font-size: 30px;
            display: none;
        }
        .aror.show{
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <div class="counter_wrapper">
                <div class="counter1">0</div>
                <div class="z">/</div>
                <div class="counter2">20</div>
            </div>
            <input  class ='input'type="text">
           <div class ="aror"></div>
        </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="input.js"></script>

<head>

</html>