<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <style>
        .container {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
           background: #f3f1f1;
        }

        .wrapper {
            height: 581px;
            width: 440px;
            background: #ffff;        
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            flex-direction: column;
            position: relative;
        }
        .title_wrapper{
            height: 150px;
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 40px;
        }
        .error {
            width: 400px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: red;
            display: none;
        }

        .error_username,
        .error_password {

            display: flex;
            align-items: center;
            justify-content: center;
            color: red;
            display: none;
        }
        .hummus_web{
            font-family: 'Anton', sans-serif;
            font-size: 25px;
        }
        .error_username.show {
            display: block;
            display: flex;
            align-items: center;
            justify-content: center;
            color: red;

        }

        .error_password.show {
            display: block;
            display: flex;
            align-items: center;
            justify-content: center;
            color: red;

        }

        .row {
            padding: 0 10px 20px 10px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: relative;
        }
        .row2 {
            padding: 0 0px 20px 10px;
            
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: relative;
        }

        .username_text
        {
            font-size: 20px;
            justify-content: flex-start;
            left: 12;
            position: absolute;
            top: 0;
        }
        .password_text {
            font-size: 15px;
            justify-content: flex-start;
            left: 20;
            position: absolute;
            bottom: 3;
        }
        .password,
        .username {
            outline: none;
           position: absolute;
           height: 100%;
           width: 100%;
          border: none;
        }

        .button {
            height:50px;
            width: 155px;
            color: white;
            border-radius: 25px;
            background: rgb(224, 107, 10) ;
            justify-content: flex-end;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .LOGINTO_CONTINUE{
            font-size: 30px;
            font-family: 'Anton', sans-serif;
        }
        .input_wrapper{
            border-radius: 3px;
            border: rgb(224, 222, 222) solid 1px;
            height: 45px;
            width: 314px;
            position: relative;
            
        }
        .img{
            z-index: 1;
            position: absolute;
            left: 280px;
        }
    </style>

<body>
    <div class="container">
        <img class="wrapper" src="file:///C:/Users/ariel/Downloads/Screenshot_24.png" alt="">
        <div class="wrapper">
            <div class="title_wrapper">
                <div class="LOGINTO_CONTINUE">LOGIN TO CONTINUE</div>
                <div class="hummus_web">hummus web</div>
            </div>
            <div class="row">
                <div class="username_text">email</div>
                
                <div class="input_wrapper">
                <input type="text" class="username"></div>
                <div class="password_text">password</div>
            </div>
            <div class="row2">
                
                <div class="input_wrapper">
                <input type="password" class="password"></div>
                <img class="img" src="https://assets-cdn.inmagine.com/static/icons/eye_slash.svg" alt="" onclick="changeType()">
            </div>
            
            <div onclick="checkInputs()" class="button">login</div>
        </div>
        <div class="error_wrapper">
            <div class="error_username">have error in your username</div>
            <div class="error_password">have error in your password</div>
        </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="login.js"></script>

<head>

</html>