<html>

<head>
    <style>
        .container {
            flex: 1;
            height: 100%;
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .wrapper {
            flex-direction: column;
            height: 300px;
            width: 500px;
            border: 1px solid black;
            position: relative;

        }

        .table-header {
            height: 100px;
            width: 900px;
            display: flex;
            align-items: center;
        }

        .num {
            border-right: blue solid 1px;
            width: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .dividers {
            right: 0;
            left: 80px;
            height: 100%;
            /* position: absolute; */
            display: flex;
            align-items: center;
            /* justify-content: center; */
            flex: 1;
        }

        .row {
            display: flex;
            border: 1px solid red;
        }

        .table {
            display: flex;
            flex-direction: column;
        }
    </style>

<body>
    <div class="container">
        <div class="table">
            <div class="table-header">
                <div class="num">perfect num</div>
                <div class="dividerss">dividers </div>
            </div>
            <div class="table-body">
            </div>
        </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="perfectNum.js"></script>

<head>

</html>