<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500&display=swap" rel="stylesheet">
    <style>
        /* -----------------------------------------------
        header
        ----------------------------------------------- */
        .C {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: relative;
        }

        /* -----------------------------------------------
        title
        ----------------------------------------------- */
        .title {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 288px;
            margin-top: 82px;
        }

        .title .wrapper {
            height: 150px;
            width: 487px;
            /* border: 1px solid rgb(131, 131, 131);
            border-radius: 3px;
            position: relative; */
        }

        .h1 {
            font-size: 41px;
            text-transform: uppercase;
            color: black;
            font-family: 'Maven Pro', sans-serif;
            font-weight: 20;
        }




        /* -----------------------------------------------
        information
        ----------------------------------------------- */

        .information {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            background: #ffc10738;
        }

        .info {
            flex-direction: column;
            width: 750px;
            font-size: 22px;
            text-transform: uppercase;
            color: black;
            font-family: 'Maven Pro', sans-serif;
            font-weight: 20;
            margin-left: 40px;

        }

        .information .wrapper {
            display: flex;
            border: 1px solid lightgray;
            height: 161px;
            align-items: center;
            justify-content: center;
            width: 778px;
            border-radius: 7px;
        }

        /* -----------------------------------------------
        buton
        ----------------------------------------------- */
        .buton {
            margin-bottom: 626px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            bottom: 30px;
        }

        .buton .wrapper {
            align-items: center;
            margin-top: 400px;
        }
        .Num-input {
            width: 300px;
            border-radius: 30px;
            height: 42px;
            border: none;
            outline: none;
            padding: 0 15px;

        }

       .input-wrapper.red{
           border: 1px solid red;
       }

        .buton2-wrapper {
            height: 100px;
            margin-top: 31px;
            align-items: center;
            justify-content: center;
        }

        .title-buton {
            padding: 0 5px;
            padding-bottom: 10px;
        }

        .check {
            padding: 10;
            border-radius: 690px;
            width: 100;
            border: 2px solid #adadad;
            margin-left: 191px;
            font-size: 16px;
            text-transform: uppercase;
            color: black;
            font-family: 'Maven Pro', sans-serif;
            font-weight: 20;
            outline: 0px;
        }

        .check:hover {
            padding: 11;
            font-size: 17px;
            background: rgb(228, 228, 228);

        }

        .input-wrapper {
            outline: 0px;
            border: 1px solid rgb(182, 182, 182);
            border-radius: 30px;
        }
    </style>























</head>

<body>
    <div class="C">
        <div class="title">
            <div class="wrapper">
                <h1 class="h1">Friends Num</h1>
            </div>
        </div>
        <div class="information">
            <div class="wrapper">
                <img class="info-icon" src="" alt="">
                <div class="info">friendly numbers are two or more natural numbers with a common abundancy index, the
                    ratio between the sum of divisors of a number and the number itself.</div>
            </div>
        </div>
        <div class="buton">
            <div class="wrapper">
                <div class="buton1-wrapper">
                    <div class="title-buton">Num 1:</div>
                    <div class="input-wrapper num1">
                        <input type="number" class="Num-input"></div>
                </div>
                <div class="buton2-wrapper">
                    <div class="title-buton">Num 2:</div>
                    <div class="input-wrapper num2">
                        <input type="number" class="Num-input"></div>
                </div>
                <button onclick="getDevivde()" class="check">check</button>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="friendsNum.js"></script>

</body>

</html>