<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500&display=swap" rel="stylesheet">
    <style>
        /* -----------------------------------------------
        header
        ----------------------------------------------- */
        .C {
            height: 100%;
            width: 100%;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        /* -----------------------------------------------
        title
        ----------------------------------------------- */
        .title {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 250px;
            margin-top: 82px;
        }

        .title .wrapper {
            height: 150px;
            width: 487px;
            /* border: 1px solid rgb(131, 131, 131);
            border-radius: 3px;
            position: relative; */
        }

        .h1 {
            font-size: 41px;
            text-transform: uppercase;
            color: black;
            font-family: 'Maven Pro', sans-serif;
            font-weight: 20;
        }

        /* -----------------------------------------------
        information
        ----------------------------------------------- */
        .information {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .info {
            flex-direction: column;
            font-size: 15px;
            text-transform: uppercase;
            color: black;
            font-family: 'Maven Pro', sans-serif;
            font-weight: 20;
            margin-left: 19px;
            padding: 10px;
            flex-direction: column;
            line-height: 1.5;
            max-width: 500px;
        }

        .information .wrapper {
            display: flex;
            border: 1px solid lightgray;
            align-items: center;
            justify-content: center;
            ;
            border-radius: 7px;
            background: #ffc10738;
        }

        /* -----------------------------------------------
        buton
        ----------------------------------------------- */
        .find {
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 25px;
        }

        .find .wrapper {
            align-items: center;
            margin-top: 400px;
            display: flex;
        }

        .Num-input {
            width: 300px;
            border-radius: 5px;
            height: 42px;
            outline: none;
            border: 1px solid rgb(182, 182, 182);
            border-radius: 5px;
            padding: 0 15px;

        }

        .find-icon {
            height: 35;
            padding: 0 15;
        }

        .list-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top:30px;
            flex-direction: column;
        }

        .row {
            border: 1px solid lightgray;
            height: 60PX;
            width: 130px;
            display: flex;
            border-radius: 1px;
        }

        .num1 {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 60px;
            border-right: 1px solid lightgray;
            width: 65px;
            padding: 0 5;
        }

        .num2 {
            padding: 5;
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 60px;
            width: 65px;
        }
    </style>

<body>
    <div class="C">
        <div class="title">
            <div class="wrapper">
                <h1 class="h1">Friends Num</h1>
            </div>
        </div>
        <div class="information">
            <div class="wrapper">
                <img class="info-icon" src="" alt="">
                <div class="info">friendly numbers are two or more natural numbers with a common abundancy index, the
                    ratio between the sum of divisors of a number and the number itself.</div>
            </div>
        </div>
        <div class="find">
            <div class="wrapper"></div>
            <input value="2222" type="number" class="Num-input">
            <img onclick="shearchFriendsNumbers()" src="find.png" class="find-icon" alt="">
        </div>
        <div class="list-wrapper"></div>


        <script type="text/html" id="friendsNumberList">
                <% _.forEach(results, function(item) { %>
                    <div class = "row">
                        <div class ="num1"><%- item.num1 %></div>
                        <div class="num2"><%- item.num2 %></div>
                    </div>
                <% }); %> 
        </script>

    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="FriendNumList.js"></script>

<head>

</html>